[DEVICE]
Name=P18F4550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ProyectoDeUnidad1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ProyectoDeUnidad1.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ProyectoDeUnidad1.c
File1=..\CorrimientoDeBitsConSaltoParEImpar18F4550\CorrimientoDeBitsConSaltoParEImpar18F4550.c
File2=..\EncenderCadaSegundo\BasculacionACadaSegundo.c
File3=..\BasculacionDeBitsConIncremento\BasculacionDeBitsConIncremento.c
File4=..\LedsDeCorrido\CorrimientoDeBitsDeIzquierdaADerecha.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
0=ProyectoDeUnidad1.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=1
